kind: Service
apiVersion: v1
metadata:
  name: node-reactapi-service
  namespace: testing
spec:
  selector:
    app: node-reactapi
  ports:
  - protocol: TCP
    port: 3000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-reactapi-deployment
  namespace: testing
  labels:
    app: node-reactapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-reactapi
  template:
    metadata:
      labels:
        app: node-reactapi
    spec:
      containers:
      - name: node-reactapi
        image: rsuela/node_reactapi
        ports:
        - containerPort: 3000
